SID:LNAME:FNAME:h01:q01:h02:e01:p01:e02:h:q:e:p
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
044333:Abuzneid:Abdelshakour:95:99:100:100:50:100:195:100:200:50
