CLASS: cpe471		SECTION: 11 

SID		LNAME			FNAME			GRADE
---		---			---			---
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044333		Abuzneid		Abdelshakour		40
044222		Silva		Italo		40
044222		Silva		Italo		40
044222		Silva		Italo		40



PROFESSOR SIGNATURE: _____________________________________		DATE: Dec.4.2015 
